File: fortran/src/solver.F90

   subroutine solve_equation(update_method)

      ! Dummy routine for solve equation

      implicit none 

      class(updater) :: update_method

      logical :: converged 

      integer :: iteration, max_iteration

      real(8) :: x

      converged     = .false.
      iteration     = 0
      max_iteration = 5

      x = 0.0d0 ! initial guess

      do while (.not. converged .and. iteration .lt. max_iteration)

         iteration = iteration + 1

         x = x + update_method%get_update()

         print*, "Iteration:  ",         iteration
         print*, "Current guess for x:", x

         ! Here you could calculate the error and check for convergence

      end do

   end subroutine solve_equation

File: python/solver.py
def solveEquation(updateMethod):
    
    converged     = False
    iteration     = 0
    x             = 0.0e0
    max_iteration = 5

    while not(converged) and iteration < max_iteration:

        iteration = iteration + 1

        x = x + updateMethod.getUpdate()

        print("Iteration:           ", iteration)
        print("Current guess for x: ", x)
